# jenkins-tools

./: .travis.yml  pom.xml
jenkinsfile-core/: pom.xml
jenkinsfile-core/src/test/java/io/eddumelendez/jenkins/: AppTest.java
jenkinsfile-gradle-plugin/: build.gradle  pom.xml
jenkinsfile-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
jenkinsfile-gradle-plugin/src/main/java/io/eddumelendez/jenkins/: App.java
jenkinsfile-maven-plugin/: pom.xml
jenkinsfile-maven-plugin/src/main/java/io/eddumelendez/jenkins/: MyMojo.java
