<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.eddumelendez.jenkins</groupId>
	<artifactId>jenkins-tools</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>jenkins-tools</name>
	<modules>
		<module>jenkinsfile-core</module>
		<module>jenkinsfile-gradle-plugin</module>
		<module>jenkinsfile-maven-plugin</module>
	</modules>
	<packaging>pom</packaging>
</project>
