<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jenkins-tools</artifactId>
		<groupId>io.eddumelendez.jenkins</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>io.eddumelendez.jenkins</groupId>
	<artifactId>jenkinsfile-gradle-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jenkinsfile-gradle-plugin</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.eddumelendez.jenkins</groupId>
			<artifactId>jenkinsfile-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>gradle</id>
						<phase>prepare-package</phase>
						<configuration>
							<executable>./gradlew</executable>
							<arguments>
								<argument>clean</argument>
								<argument>build</argument>
								<argument>-Pversion=${project.version}</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
